{
  "name": "cypress-with-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.1.1",
    "cypress-promise": "^1.1.0",
    "cypress-xpath": "^1.6.2",
    "eslint-plugin-cypress": "^2.12.1"
  },
  "dependencies": {
    "typescript": "^4.5.4"
  }
}
